# Optik

Frontend/Optik.Frontend/: Optik.Frontend.csproj
Frontend/Optik.Frontend/Controllers/: DefaultController.cs  HomeController.cs  UILayoutController.cs
Frontend/Optik.Frontend/Models/: ErrorViewModel.cs
Frontend/Optik.Frontend/Properties/: launchSettings.json
Frontend/Optik.Frontend/ViewComponenets/DefaultViewComponents/: _AboutDefaultComponentPartial.cs  _BannerDefaultComponentPartial.cs  _ContactDefaultComponentPartial.cs  _GlassesDefaultComponentPartial.cs  _MapsDefaultComponentPartial.cs  _ShopDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs
Frontend/Optik.Frontend/ViewComponenets/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontend/Optik.Frontend/Views/: _ViewImports.cshtml
Frontend/Optik.Frontend/Views/Default/: Index 2.cshtml  Index.cshtml
Frontend/Optik.Frontend/Views/Shared/: _Layout.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_AboutDefaultComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_BannerDefaultComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_ContactDefaultComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_GlassesDefaultComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_HeadUILayoutComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_HeaderUILayoutComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_MapsDefaultComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/Shared/Components/_ScriptUILayoutComponentPartial/: Default.cshtml
Frontend/Optik.Frontend/Views/UILayout/: Index.cshtml
Infrastructure/Optik.Persistance/: Class1.cs  DesignTimeDbContext.cs  Optik.Persistance.csproj  ServiceRegistration.cs
Infrastructure/Optik.Persistance/Contexts/: OptikDbContext.cs
Infrastructure/Optik.Persistance/Migrations/: 20250109144832_Initial.Designer.cs  20250109144832_Initial.cs  20250111122830_mig2.Designer.cs  20250111122830_mig2.cs  20250111122940_mig3.Designer.cs  20250111122940_mig3.cs  20250113190620_mig4.Designer.cs  20250113190620_mig4.cs  20250113190813_mig5.Designer.cs  20250113190813_mig5.cs  20250113194651_mig6.Designer.cs  20250113194651_mig6.cs  OptikDbContextModelSnapshot.cs
Infrastructure/Optik.Persistance/Repositories/: Repository.cs
(+160 files in other folders)
